index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="/ek/assets/main.css"><link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script></head><body><div class="demo-header"><div class="container"><h1>THE TREE</h1><hr class="colored"><p>This is yours to own. Enjoy.</p></div></div><section id="about"><div class="container-fluid"><div class="row text-center"><div style="visibility: visible; animation-name: fadeIn" class="col-lg-12 wow fadeIn animated"><h1>A Theme for Creatives &amp; Agencies</h1><p>Vitality is the perfect theme for a freelance professional or an agency.</p><hr class="colored"></div></div><div class="row text-left content-row"><div class="media novel"><div class="media-left"><a href="#"><img src="/ek/sub1/novel.jpg" alt="..." class="media-object"></a></div><div class="media-body"><h4 class="media-heading">薔薇の木 枇杷の木 檸檬の木</h4><p>This theme includes the retina.js plugin for easy retina image support so your images and graphics will look great on mobile devices!</p><a href="/ek/sub1/" type="button" class="btn btn-info">リストを見る<span class="glyphicon glyphicon-chevron-right"></span></a></div></div><div data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn" class="col-md-3 col-sm-6 wow fadeIn animated"><div class="about-content"><i class="fa fa-edit fa-4x"></i><h3>Easy to Edit</h3><p>Vitality is built using Bootstrap 3, and is easy to edit and customize. LESS files are included as well for deeper customization.</p></div></div><div data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn" class="col-md-3 col-sm-6 wow fadeIn animated"><div class="about-content"><i class="fa fa-tablet fa-4x"></i><h3>Responsive</h3><p>When building this theme, we've paid close attention to how it looks on various screen sizes. Try it out on a phone or tablet!</p></div></div><div data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn" class="col-md-3 col-sm-6 wow fadeIn animated"><div class="about-content"><i class="fa fa-heart fa-4x"></i><h3>Built with Love</h3><p>All of our themes are crafted with care, and we strive to make your experience as one of our customers the best as possible.</p></div></div></div></div></section></body></html>

harp-src/ek/index.jade

.demo-header
  .container
    h1 THE TREE
    hr.colored
    p This is yours to own. Enjoy.


section(id="about")
  div(class="container-fluid")
    div(class="row text-center")
      div(class="col-lg-12 wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;")
        h1 A Theme for Creatives &amp; Agencies
        p Vitality is the perfect theme for a freelance professional or an agency.
        hr.colored
    div(class="row text-left content-row")
      .media.novel
        .media-left
          a(href="#")
            img.media-object(src="/ek/sub1/novel.jpg" alt="...")
        .media-body
          h4( class="media-heading") 薔薇の木 枇杷の木 檸檬の木
          p This theme includes the retina.js plugin for easy retina image support so your images and graphics will look great on mobile devices!
          a.btn.btn-info(href="/ek/sub1/" type="button")
            | リストを見る
            span.glyphicon.glyphicon-chevron-right

      div(class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay=".4s" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;")
        div(class="about-content")
          i(class="fa fa-edit fa-4x")
          h3 Easy to Edit
          p Vitality is built using Bootstrap 3, and is easy to edit and customize. LESS files are included as well for deeper customization.
      div(class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay=".6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;")
        div(class="about-content")
          i(class="fa fa-tablet fa-4x")
          h3 Responsive
          p When building this theme, we've paid close attention to how it looks on various screen sizes. Try it out on a phone or tablet!
      div(class="col-md-3 col-sm-6 wow fadeIn animated" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeIn;")
        div(class="about-content")
          i(class="fa fa-heart fa-4x")
          h3 Built with Love
          p All of our themes are crafted with care, and we strive to make your experience as one of our customers the best as possible.
