harp-src/sub1/item01/index.jade

.demo-header.item-header
  include ../_header.jade

section
  .container
    div( class="row text-center")
      div( class="col-lg-12 wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;")

        h2 ケニー・G
        hr.colored
        p ケニー・G（Kenny G、正式名 Kenneth Gorelick、1956年6月5日 - ）は、アメリカのサックスミュージシャン。スムーズジャズ/フュージョンの分野で活動し、主にソプラノサックス奏者として知られるが、アルトサックス、テナーサックス、ウインドシンセサイザーなどを演奏することもある。

        div.
          <div class="portfolio identity mix_all" data-cat="identity" href="#portfolioModal1" data-toggle="modal" style=" display: inline-block; opacity: 1;">
              <div class="portfolio-wrapper">
                  <img src="/sub1/item01/kennyg.jpg" alt="" style="max-width:75%;">
                  <div class="caption" style="">
                      <div class="caption-text">
                          <a href="/sub1/item01/" class="text-title">ケニー・G</a>
                          <span class="text-category">Brand Identity</span>
                      </div>
                      <div class="caption-bg"></div>
                  </div>
              </div>
          </div>

sub1/item02/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><link rel="stylesheet" href="/ek/assets/main.css"><link href="http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900" rel="stylesheet" type="text/css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script></head><body><div class="demo-header item-header"><div class="container"><nav class="text-left"><a href="/ek/sub1/">Back</a></nav><h2>薔薇の木 枇杷の木 檸檬の木</h2></div></div><section><div class="container"><div class="row text-center"><div style="visibility: visible; animation-name: fadeIn" class="col-lg-12 wow fadeIn animated"><h2>ラインの河辺</h2><hr class="colored"><div><div class="portfolio identity mix_all" data-cat="identity" href="#portfolioModal1" data-toggle="modal" style="display: inline-block; opacity: 1">
    <div class="portfolio-wrapper">
        <img src="/ek/sub1/item02/item02.jpg" alt="" style="max-width:75%">
        <div class="caption" style="">
            <div class="caption-text">
                <a href="/ek/sub1/item01/" class="text-title">ケニー・G</a>
                <span class="text-category">Brand Identity</span>
            </div>
            <div class="caption-bg"></div>
        </div>
    </div>
</div>
</div><p>ラインの河辺の説明＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p></div></div></div></section></body></html>
